{
  "name": "mongotube",
  "version": "1.0.0",
  "description": "first program to learn mongodb",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.2.1",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6"
  }
}
